{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/",
    "baseUrl": "./",
    "paths": {
      "@scalable-software/graph": ["./src/Index.js"],
      "@scalable-software/graph/Nodes": ["./src/Nodes.js"],
      "@scalable-software/graph/Connections": ["./src/Connections.js"]
    }
  },
  "include": ["./src/**/*"]
}
